# Импортируйте необходимые модули.
import datetime

# Укажите два параметра функции:
def validate_record(date: str):
    # Напишите код, верните булево значение.
    try:
        datetime.datetime.strptime(date, '%d.%m.%Y')
        return True
    except Exception as e:
        return False

# Укажите параметры функции:
def process_people(data):
    # Объявите счётчики.
    correct = 0
    incorrect = 0
    # в каждой паре значений из списка data
    # проверьте корректность формата даты рождения
    # и в зависимости от результата проверки увеличьте один из счётчиков.    
    for pair in data:
        if validate_record(pair[1]):
            correct += 1
        else:
            incorrect += 1
            print(f'Некорректный формат даты в записи: {pair[0]}, {pair[1]}')


data = [
    ('Иван Иванов', '10.01.2004'),
    ('Пётр Петров', '15.03.1956'),
    ('Зинаида Зеленая', '6 февраля 1997'),
    ('Елена Ленина', 'Второе мая тысяча девятьсот восемьдесят пятого'),
    ('Кирилл Кириллов', '26/11/2003')
]
statistics = process_people(data)
# Выведите на экран информацию о корректных и некорректных записях
# в таком формате:
# Корректных записей: <число>
# Некорректных записей: <число>